server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|svg|ico|woff2?|ttf|otf|eot|png|jpg|jpeg|gif|webp|avif)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
  }

  location ~* \.html$ {
      expires -1;
      add_header Cache-Control "no-cache";
  }

  location / {
      try_files $uri /index.html;
  }

  server_tokens off;
}