server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.html$ {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Expires 0;
      try_files $uri =404;
  }

  location / {
      try_files $uri =404;
      add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
