server {
    listen       90;
    listen  [::]:90;
    server_name  localhost;

    location ~* \.(js|json|css|svg|png|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri.html $uri/index.html $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}