server {
    listen       90;
    listen  [::]:90;
    server_name  localhost;
    
    root   /usr/share/nginx/html;

    location ~* \.(js|json|css|svg|png|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~ /\.(?!well-known) {
        return 404;
    }

    location = / {
        index  index.html;
        try_files /index.html =404;
    }

    location /pages/ {
        try_files $uri =404;
    }

    location / {
        return 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}