# NOTE FOR CONTAINER LABELS (not nginx, but in the pipeline): `www` labels are omitted but need to be added back to prod
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $uri $is_spa_route {
        default 0;
        /       1;
    }

    log_format  pre_hash  '$remote_addr|$http_user_agent|$time_local|"$request"|$status|$body_bytes_sent|"$http_referer"';
    access_log  /tmp/access.pipe  pre_hash;

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}