# goaccess.conf
time-format %H:%M:%S
date-format %d/%b/%Y
log-format %h - - [%d:%t %^] \"%r\" %s %b \"%R\" \"%u\"

# output location
output /data/html/report.html

html-report-title Daily Traffic -- ball.monster

# filtering settings
num-tests 0
no-progress true
no-ip-validation true

# db settings
keep-last 1
db-path /data/goaccess-db