# goaccess.conf

time-format %H:%M:%S
date-format %d/%b/%Y
log-format %h|%u|%dT%t%z|%r|%s|%b|%R

# Output location
output /data/html/index.html

html-report-title ball.monster traffic

# Optional performance or filtering settings
keep-last 2000
num-tests 0
no-progress true