server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root  /usr/share/nginx/html;

    location ~* \.(js|json|css|svg|png|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location / {
        index  index.html;
        try_files $uri $uri.html $uri/index.html $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}