@use "variables" as v;
/* More/Settings page styling */
h2 {
  font-size: 1.4rem;
}

.more {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 32.5em;
  // gap: 2rem;
}

.gen-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  // margin-top: 1rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid transparent;
  border-image: linear-gradient(
    to right,
    var(--bg-color) 0%,
    var(--text-color-dark3) 49%,
    var(--text-color-dark3) 51%,
    var(--bg-color) 100%);
  border-image-slice: 1;

  h2 {
    margin-bottom: 0.5em;
  }

  .gen-radios {
    display: flex;
    flex-direction: column;
    gap: 2px;
    touch-action: manipulation;
  }

  input[type="radio"] {
    appearance: none;
    opacity: 0;
    position: absolute;
  }

  input[type="radio"] + label {
    padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  }

  input[type="radio"] + label::after {
    top: 50%;
    transform: translateY(-50%);
    left: 0.5rem;
    height: 13px;
    width: 13px;
    border: 1px inset v.$button-background-color-light3;
    border-radius: 50%;
  }

  input[type="radio"]:checked + label {
    background-color: v.$button-text-color;
    color: v.$button-background-color;
    border-color: v.$button-background-color-light1;
    text-shadow: v.$button-text-shadow-inverse;
  }

  input[type="radio"]:focus-visible + label {
    outline: 2px solid var(--focus-color);
  }

  input[type="radio"]:checked + label::after {
    content: "";
    background-color: var(--focus-color);
  }
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  font-size: 1.1em;
  padding:  0 1rem 1rem 1rem;
  gap: 1rem;

  a {
    position: relative;

    &:focus {
      outline: none;
      box-shadow: none;
    }

    &::before {
      content: "";
      position: absolute;
      top: -0.5px;
      left: -2px;
      right: -1.5px;
      bottom: -1.5px;
      pointer-events: none;
    }

    &:focus-visible::before {
      outline: 2px solid var(--focus-color);
      border-radius: 2px;
      box-shadow: none;
    }
  }
}

.info-sections {
  details {
    &:after {
      content: "";
      display: block;
      width: 100%;
      border: 1px solid transparent;
      border-image: linear-gradient(
        to right,
        var(--bg-color) 0%,
        var(--text-color-dark3) 49%,
        var(--text-color-dark3) 51%,
        var(--bg-color) 100%);
      border-image-slice: 1;
    }
  }

  details#legal {
    &:after {
      border-image: none;
    }
  }

  summary {
    display: flex;
    cursor: pointer;
    list-style: none;
    font-weight: bold;
    position: relative;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: space-between;

    &::-webkit-details-marker {
      display: none;
    }

    &::marker {
      content: none;
      display: none;
    }

    &:focus-visible {
      outline-offset: -.5em;
      box-shadow: none;
      border-radius: .75em;
    }
  }

  .toggle-icon {
    width: 20px;
    height: 20px;
    stroke: currentColor;
    stroke-width: 2;
  }
}

@media (min-width: 768px) {
  .dropdown-content {
    font-size: 1.1em;
  }
}